



![Phoca Guestbook](phocaguestbook.png)

# Phoca Guestbook



Phoca Guestbook is Joomla! CMS component. It displays guestbook form with Captcha (8 types of Captcha) and many other different internal or external spam protection methods.



## Project page

[Phoca Guestbook](https://www.phoca.cz/phocaguestbook)

[Phoca Guestbook Info Page](https://www.phoca.cz/project/phocaguestbook-joomla-guestbook)



## Documentation

[Documentation](https://www.phoca.cz/documentation/category/3-phoca-guestbook-component)



## Support

[Phoca Forum](https://www.phoca.cz/forum)

:bell: [Phoca Forum RSS](https://www.phoca.cz/forum/app.php/feed)



## News

[Phoca News](https://www.phoca.cz/news)

:bell: [Phoca News RSS](https://www.phoca.cz/news?format=feed&type=rss)

:bell: [Phoca Latest Releases RSS](https://www.phoca.cz/download/feed/111?format=feed&type=rss)



## Demo

[Joomla! 3 Demo](https://www.phoca.cz/joomla3demo/phocaguestbook')



## Version

3.0.9



## License

GNU/GPL



This project is open source project - feel free to contribute! Thank you.
